PROJECT_DIR=$(shell pwd)

CXXFLAGS=-fPIC -std=c++14 -I$(PROJECT_DIR)
LDFLAGS=-rdynamic

osname := $(shell uname -s)
LIB_EXTENSION = dylib
LDFLAGS += -ldl
ifeq ($(osname), Linux)
	LIB_EXTENSION = so
endif

#all: test libplugins.$(LIB_EXTENSION)
all: driver lib1.$(LIB_EXTENSION) lib2.$(LIB_EXTENSION)

driver: driver.o
	g++ $(CXXFLAGS) $^ $(LDFLAGS) -o $@

lib1.$(LIB_EXTENSION): $(PROJECT_DIR)/lib1_cpu/lib1.o
	g++ $(CXXFLAGS) $^ $(LDFLAGS) -shared -o $@

lib2.$(LIB_EXTENSION): $(PROJECT_DIR)/lib2/lib2.o
	g++ $(CXXFLAGS) $^ $(LDFLAGS) -shared -o $@

%.o: %.cpp
	g++ $(CXXFLAGS) -c $< -o $@

clean:
	rm driver *.o *.$(LIB_EXTENSION) lib1_cpu/*.o lib2/*.o
